# team-two-back-end

./: .gitignore  Example_Ouput.txt  README.md
Agora/: pom.xml
Agora/.github/workflows/: build.yml
Agora/src/main/java/com/agora/Filters/: CorsFilter.java  WebConfigure.java
Agora/src/main/java/com/agora/controllers/: ArticleController.java  UserController.java
Agora/src/main/java/com/agora/models/: Article.java  LoginTemplate.java  PublishArticleTemplate.java  User.java
Agora/src/main/java/com/agora/repositories/: ArticleDAO.java  UserDAO.java
Agora/src/main/java/com/agora/services/: ArticleService.java  HashingService.java  UserService.java
Agora/src/main/java/com/agora/util/: HibernateUtil.java
Agora/src/main/resources/: hibernate.cfg.xml
Agora/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
Agora/src/main/webapp/static/: home.html
Agora/src/test/java/com/agora/: AgoraApplicationTests.java  ArticleServiceTests.java  UserServiceTests.java
Agora/src/test/java/com/agora/controllers/: ArticleControllerTests.java  UserControllerTests.java
Agora/src/test/java/com/agora/pages/: AgoraHome.java
Agora/src/test/java/com/agora/services/: ArticleServiceTests.java  UserServiceTests.java
Agora/src/test/resources/: suite1.xml
